
Election Results
-------------------------
Total Votes: 369,711
-------------------------
County Votes:
Jefferson: 10.5% (38,855)
Denver: 82.8% (306,055)
Arapahoe: 6.7% (24,801)
-------------------------
Largest County Turnout is in (Denver!!!)
-------------------------
Charles Casper Stockham: (received 23.0%) of the votes, which was a total of (85,213) votes
Diana DeGette: (received 73.8%) of the votes, which was a total of (272,892) votes
Raymon Anthony Doane: (received 3.1%) of the votes, which was a total of (11,606) votes
-------------------------
Winner aka the supastar: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage (THE GOAT): 73.8%
-------------------------
